# WriterBot

./: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml  spigotReadme.txt
builds/classes/: plugin.yml
builds/maven-archiver/: pom.properties
builds/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
src/main/java/dev/mrflyn/writerbot/: Bot.java  Listeners.java  Main.java  SpigotMain.java
src/main/java/dev/mrflyn/writerbot/Database/: GuildConfigCache.java  MySQL.java  Updater.java
src/main/java/dev/mrflyn/writerbot/apis/: API.java  ApiInterface.java  HasteBin.java  HasteBinMD5.java  HelpChat.java  PasteGG.java
src/main/java/dev/mrflyn/writerbot/apis/pasteggapi/: Paste.java  PasteFile.java  PasteFileContent.java
src/main/java/dev/mrflyn/writerbot/pasteapi/: Paste.java  PasteFile.java  PasteFileContent.java
src/main/resources/: config.yml  plugin.yml
